
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K2:09:40 PM [express] serving on port 5000

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
2:09:46 PM [express] GET /api/affiliate/me 401 in 2ms :: {"message":"Not authenticated"}
2:09:46 PM [express] GET /api/supplier/me 401 in 1ms :: {"message":"Not authenticated"}
2:09:46 PM [express] GET /api/auth/me 401 in 1ms :: {"message":"Not authenticated"}
2:09:46 PM [express] GET /api/public/stats 200 in 27ms :: {"activeMembers":5}
2:09:49 PM [express] GET /api/affiliate/me 401 in 2ms :: {"message":"Not authenticated"}
2:09:49 PM [express] GET /api/public/stats 304 in 7ms :: {"activeMembers":5}
2:09:49 PM [express] GET /api/supplier/me 401 in 1ms :: {"message":"Not authenticated"}
2:09:49 PM [express] GET /api/auth/me 401 in 1ms :: {"message":"Not authenticated"}
2:15:17 PM [express] GET /api/affiliate/me 401 in 2ms :: {"message":"Not authenticated"}
2:15:17 PM [express] GET /api/supplier/me 401 in 1ms :: {"message":"Not authenticated"}
2:15:17 PM [express] GET /api/public/stats 304 in 16ms :: {"activeMembers":5}
2:15:17 PM [express] GET /api/auth/me 401 in 1ms :: {"message":"Not authenticated"}
2:15:37 PM [express] GET /api/supplier/me 401 in 3ms :: {"message":"Not authenticated"}
2:15:37 PM [express] GET /api/affiliate/me 401 in 1ms :: {"message":"Not authenticated"}
2:15:37 PM [express] GET /api/auth/me 401 in 1ms :: {"message":"Not authenticated"}
2:15:37 PM [express] GET /api/public/stats 304 in 15ms :: {"activeMembers":5}
2:30:38 PM [express] GET /api/supplier/me 401 in 1ms :: {"message":"Not authenticated"}
2:30:38 PM [express] GET /api/affiliate/me 401 in 1ms :: {"message":"Not authenticated"}
2:30:38 PM [express] GET /api/public/stats 304 in 15ms :: {"activeMembers":5}
2:30:38 PM [express] GET /api/auth/me 401 in 3ms :: {"message":"Not authenticated"}
2:35:19 PM [express] GET /api/supplier/me 401 in 1ms :: {"message":"Not authenticated"}
2:35:19 PM [express] GET /api/public/stats 304 in 15ms :: {"activeMembers":5}
2:35:19 PM [express] GET /api/auth/me 401 in 3ms :: {"message":"Not authenticated"}
2:35:19 PM [express] GET /api/affiliate/me 401 in 2ms :: {"message":"Not authenticated"}
