
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K3:50:32 PM [express] serving on port 5000

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
3:51:07 PM [express] GET /api/affiliate/me 401 in 3ms :: {"message":"Not authenticated"}
3:51:07 PM [express] GET /api/supplier/me 401 in 2ms :: {"message":"Not authenticated"}
3:51:07 PM [express] GET /api/auth/me 401 in 1ms :: {"message":"Not authenticated"}
3:52:46 PM [express] GET /api/supplier/me 401 in 1ms :: {"message":"Not authenticated"}
3:52:46 PM [express] GET /api/affiliate/me 401 in 2ms :: {"message":"Not authenticated"}
3:52:46 PM [express] GET /api/auth/me 401 in 1ms :: {"message":"Not authenticated"}
4:09:49 PM [express] GET /api/affiliate/me 401 in 1ms :: {"message":"Not authenticated"}
4:09:49 PM [express] GET /api/auth/me 401 in 1ms :: {"message":"Not authenticated"}
4:09:49 PM [express] GET /api/supplier/me 401 in 2ms :: {"message":"Not authenticated"}
